Soporte: 0/891. Ratio de acierto: 0.5251396648044693
Soporte: 1/891. Ratio de acierto: 0.5251396648044693
Soporte: 2/891. Ratio de acierto: 0.5251396648044693
Soporte: 4/891. Ratio de acierto: 0.5251396648044693
Soporte: 8/891. Ratio de acierto: 0.5251396648044693
Soporte: 16/891. Ratio de acierto: 0.5363128491620112
Soporte: 32/891. Ratio de acierto: 0.5865921787709497
Soporte: 64/891. Ratio de acierto: 0.5810055865921788
Soporte: 128/891. Ratio de acierto: 0.6145251396648045
Soporte: 256/891. Ratio de acierto: 0.6145251396648045
Soporte: 512/891. Ratio de acierto: 0.6145251396648045
