Soporte: 0/891. Ratio de acierto: 0.5865921787709497
Soporte: 1/891. Ratio de acierto: 0.5865921787709497
Soporte: 2/891. Ratio de acierto: 0.5865921787709497
Soporte: 4/891. Ratio de acierto: 0.5921787709497207
Soporte: 8/891. Ratio de acierto: 0.5977653631284916
Soporte: 16/891. Ratio de acierto: 0.6480446927374302
Soporte: 32/891. Ratio de acierto: 0.6368715083798883
Soporte: 64/891. Ratio de acierto: 0.6145251396648045
Soporte: 128/891. Ratio de acierto: 0.6145251396648045
Soporte: 256/891. Ratio de acierto: 0.6145251396648045
Soporte: 512/891. Ratio de acierto: 0.6145251396648045
