Soporte: 0.0/712. Ratio de acierto: 0.5139664804469274. Falsos positivos: 83. Falsos negativos: 4. Tamaño base 2
Soporte: 0.0014044943820224719/712. Ratio de acierto: 0.5139664804469274. Falsos positivos: 83. Falsos negativos: 4. Tamaño base 2
Soporte: 0.0028089887640449437/712. Ratio de acierto: 0.5139664804469274. Falsos positivos: 83. Falsos negativos: 4. Tamaño base 2
Soporte: 0.0056179775280898875/712. Ratio de acierto: 0.5139664804469274. Falsos positivos: 83. Falsos negativos: 4. Tamaño base 2
Soporte: 0.011235955056179775/712. Ratio de acierto: 0.5139664804469274. Falsos positivos: 83. Falsos negativos: 4. Tamaño base 2
Soporte: 0.02247191011235955/712. Ratio de acierto: 0.5307262569832403. Falsos positivos: 80. Falsos negativos: 4. Tamaño base 2
Soporte: 0.0449438202247191/712. Ratio de acierto: 0.6033519553072626. Falsos positivos: 67. Falsos negativos: 4. Tamaño base 2
Soporte: 0.0898876404494382/712. Ratio de acierto: 0.6759776536312849. Falsos positivos: 51. Falsos negativos: 7. Tamaño base 2
Soporte: 0.1797752808988764/712. Ratio de acierto: 0.776536312849162. Falsos positivos: 16. Falsos negativos: 24. Tamaño base 2
Soporte: 0.3595505617977528/712. Ratio de acierto: 0.6145251396648045. Falsos positivos: 0. Falsos negativos: 69. Tamaño base 2
Soporte: 0.7191011235955056/712. Ratio de acierto: 0.6145251396648045. Falsos positivos: 0. Falsos negativos: 69. Tamaño base 2
